{
  "name": "Tic Tac Toe",
  "short_name": "TicTacToe",
  "description": "A simple Tic-Tac-Toe game.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/tic-tac-toe-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/tic-tac-toe-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
